## Put options specific to you seedbox here:
set ssl:verify-certificate no
set ssl-allow true
set ftp:ssl-force true

## These are some options for lftp multi-threading and
## parallel downloads. Feel free to customize them.
set pget:min-chunk-size 1M
set mirror:use-pget-n 10
set mirror:parallel-transfer-count 1
set mirror:parallel-directories yes

## These options are important so the script works right.
## Probably don't change them.
set xfer:use-temp-file yes
set xfer:temp-file-name *.lftp

## Feel free to add any additional options below here.
## See https://lftp.yar.ru/lftp-man.html for more info
set xfer:verify no